{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsc && node dist/test_api.js",
    "test:e2e": "tsc && node dist/test_e2e_integration.js",
    "test:nova": "tsc && node dist/test_nova_client.js",
    "test:system": "tsc && node dist/test_full_system.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
